<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop</title>
    <style>
        html {
            background-color: aquamarine;
        }

        .whiteBox {
            display: inline-block;
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 2px solid black;
        }

        .imgBox {
            background: url('https://cybersaksham.github.io/Cyber-Saksham/gallery/saksham.png') no-repeat center center/cover;
            position: relative;
            height: 100px;
            width: 100px;
            cursor: pointer;
        }

        .hold {
            border: 4px solid red;
        }

        .hide {
            display: none;
        }
        .dashed{
            border-style: dashed;
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="whiteBox">
        <div class="imgBox" draggable="true"></div>
    </div>
    <div class="whiteBox"></div>
    <div class="whiteBox"></div>
    <div class="whiteBox"></div>
</body>
<script src="../JS/E7_drag_drop.js"></script>

</html>